<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yousee-channel-archiving-requester</artifactId>
        <groupId>dk.statsbiblioteket.medieplatform</groupId>
        <version>1.1.14-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yousee-channel-archiving-requester-web</artifactId>
    <name>Yousee Channel Archiving Requester Webapp</name>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>dk.statsbiblioteket.medieplatform</groupId>
            <artifactId>yousee-channel-archiving-requester-core</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>4.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
           <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>2.3.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>2.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.4.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.13</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
			<tarLongFileMode>posix</tarLongFileMode>
			<descriptors>
	                    <descriptor>src/main/assembly/assembly.xml</descriptor>
	                </descriptors>
                </configuration>
                    <executions>
                        <execution>
                            <id>distribution</id>
                            <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy-to-testserver</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <!--
                                This target assumes that you have
                                sbprojects_canopus_keyfile
                                sbprojects_git_username
                                sbprojects_git_password
                                set in your shell environment.
                                Run with mvn [-Dmaven.test.skip=true] install -Pdeploy-to-testserver
                                -->
                                <configuration>
                                    <target>
                                        <property name="application_name" value="${parent.artifactId}" />
                                        <property name="remote_warfile" value="~/services/tomcat-apps/${application_name}.war" />
                                        <property name="tomcat" value="tomcat" />
                                        <property name="keyfile" value="${env.sbprojects_canopus_keyfile}" />
                                        <property name="canonical.name.spaceless" value="youseechannelarchivingrequester" />
                                        <!-- 
                                           Kill tomcat (with extreme prejudice)
                                        -->
                                        <sshexec host="canopus" failonerror="false" username="yousee" keyfile="${keyfile}" command="tomcat-init.sh stop" />
                                        <sleep seconds="5" />
                                        <sshexec host="canopus" failonerror="false" username="yousee" keyfile="${keyfile}" command="tomcat-init.sh KILL" />
                                        <!--
                                           Purge old deployment
                                        -->
                                        <sshexec host="canopus" failonerror="false" username="yousee" keyfile="${keyfile}" command="rm -rf ~/services/webapps/youseechannelarchivingrequester" />
                                        <!--
                                        deploy the warfile
                                        -->
                                        <scp file="${project.build.directory}/${project.artifactId}-${project.version}.war" remoteToFile="yousee@canopus:${remote_warfile}" keyfile="${keyfile}" />
                                        <!-- Restart tomcat -->
                                        <sshexec host="canopus" username="yousee" keyfile="${keyfile}" command="tomcat-init.sh start" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.10.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
