# youseechannelarchivingrequester

./: .gitignore  CHANGELOG.md  Dockerfile.car-web  Jenkinsfile  README.md  car-web.Dockerfile  docker-compose.yaml  hibernate.cfg.xml  logback.xml  pom.xml  pom.xml.releaseBackup  pom.xml~  release.properties
channelarchivingrequester-core/: pom.xml
channelarchivingrequester-core/src/test/resources/: hibernate.cfg.xml  test_requests.data
channelarchivingrequester-web/: pom.xml  pom.xml.releaseBackup
channelarchivingrequester-web/src/main/webapp/: channel_archive_request.jsp  index.jsp  style_all.css  style_screen.css  you_see_channel_mapping.jsp
channelarchivingrequester-web/src/main/webapp/WEB-INF/: web.xml
files-for-docker/: hibernate.cfg.xml  logback.xml  (+1 more)
yousee-channel-archiving-requester-core/: pom.xml
yousee-channel-archiving-requester-core/src/test/resources/: test_mappings.data
yousee-channel-archiving-requester-web/: pom.xml  pom.xml.releaseBackup
yousee-channel-archiving-requester-web/conf/: channelarchivingrequester.xml  logback.xml
yousee-channel-archiving-requester-web/conf/ocp/: channel-archiving-requester.xml  logback.xml
yousee-channel-archiving-requester-web/src/main/assembly/: assembly.xml
yousee-channel-archiving-requester-web/src/main/resources/: logback.xml
yousee-channel-archiving-requester-web/src/main/webapp/: Channel Archiving.html  channel_archive_request.jsp  channelmapping.html  index.html  index.jsp  jeditable.js  you_see_channel_mapping.jsp
yousee-channel-archiving-requester-web/src/main/webapp/DataTables-1.9.0/media/css/: jquery.dataTables.css  jquery.dataTables_themeroller.css
yousee-channel-archiving-requester-web/src/main/webapp/DataTables-1.9.0/media/js/: jquery.dataTables.min.js
yousee-channel-archiving-requester-web/src/main/webapp/Jeditable_datepicker/: jquery.jeditable.datepicker.js
yousee-channel-archiving-requester-web/src/main/webapp/StatsbiblioteketChannelArchivingRequester/css/: jquery.dataTables.css  style_all.css  style_screen.css
yousee-channel-archiving-requester-web/src/main/webapp/StatsbiblioteketChannelArchivingRequester/js/: bootstrap-datepicker.js  jquery.timepicker.min.js  jquery.validate.min.js
yousee-channel-archiving-requester-web/src/main/webapp/StatsbiblioteketChannelArchivingRequester/lib/: bootstrap-datepicker.js  site.js
yousee-channel-archiving-requester-web/src/main/webapp/StatsbiblioteketChannelArchivingRequester/localization/: messages_bg.min.js  messages_ca.min.js  messages_da.min.js  messages_de.min.js  messages_es.min.js  messages_eu.min.js  messages_id.min.js  messages_is.min.js  messages_ka.min.js  messages_kk.min.js  messages_ko.min.js  messages_lt.min.js  messages_no.min.js  messages_pl.min.js  messages_ro.min.js  messages_ru.min.js  messages_sk.min.js  messages_sl.min.js  messages_sr.min.js  messages_vi.min.js  messages_zh.min.js  messages_zh_TW.min.js  methods_de.min.js  methods_es_CL.min.js  methods_fi.min.js  methods_nl.min.js  methods_pt.min.js
yousee-channel-archiving-requester-web/src/main/webapp/WEB-INF/: web.xml
yousee-channel-archiving-requester-web/src/main/webapp/jquery-datatables-editable/: addingrecords.html  ajax-inlinebuttons.html  ajax-inlinedeletebuttons.html  ajax-popupedit.html  ajax.html  ajax_mDataProp.html  ajax_mDataProp.js  ajax_object_source.html  ajax_object_source.js  ajax_source.js  ajax_source2.js  ajax_source_2.js  checkbox.html  column-reorder.html  columnFilter.html  configure-dom.html  custom-edit-events.html  custom-editors.html  custom-messages.html  customization.html  customize-buttons.html  delete-record.html  events.html  fixed-width.html  index.html  inline-edit-disable.html  inline-edit-extra.html  inline-edit-parameters.html  inline-edit.html  inline-validation.html  issue19.html  issue20.html  issue64.html  issue91.html  jquery.1.5.1.html  jquery.jeditable.checkbox.js  keytable.html  rowGrouping.html  server_processing.js  server_side_processing.html  (+1 more)
yousee-channel-archiving-requester-web/src/main/webapp/jquery-datatables-editable/media/css/: demo_page.css  demo_table.css  demo_table_jui.css
yousee-channel-archiving-requester-web/src/main/webapp/jquery-datatables-editable/media/jAlert/: jquery.alerts.css  jquery.alerts.js
yousee-channel-archiving-requester-web/src/main/webapp/jquery-datatables-editable/media/js/: ColReorder.js  ColVis.js  KeyTable.js  complete.js  jeditable.checkbox.js  jquery-1.4.4.min.js  jquery-1.5.1.min.js  jquery-ui.js  jquery.dataTables.1.8.2.js  jquery.dataTables.editable.js  jquery.dataTables.min.js  jquery.dataTables.rowGrouping.js  jquery.form.js  jquery.jeditable.checkbox.js  jquery.jeditable.datepicker.js  jquery.min.js  jquery.validate.js
yousee-channel-archiving-requester-web/src/main/webapp/jquery-ui-1.11.2/: index.html  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
yousee-channel-archiving-requester-web/src/main/webapp/jquery-validation-1.13.1/: Gruntfile.js  package.json
yousee-channel-archiving-requester-web/src/main/webapp/jquery-validation-1.13.1/demo/tinymce/: tiny_mce.js
yousee-channel-archiving-requester-web/src/main/webapp/jquery-validation-1.13.1/lib/: jquery-1.11.1.js  jquery-1.6.4.js  jquery-1.8.3.js  jquery.form.js  jquery.js  jquery.mockjax.js  jquery.simulate.js
yousee-channel-archiving-requester-web/src/main/webapp/jquery-validation-1.13.1/src/: ajax.js  core.js  delegate.js
yousee-channel-archiving-requester-web/src/main/webapp/jquery-validation-1.13.1/test/: aria.js  error-placement.js  index.html  messages.js  methods.js  rules.js  test.js
yousee-channel-archiving-requester-web/src/main/webapp/jquery_jeditable/: custom.html  default.html  jquery.jeditable.js
yousee-channel-archiving-requester-web/src/main/webapp/jquery_jeditable/js/: jquery-1.1.2.js  jquery-1.1.3.js  jquery-1.1.js  jquery-1.1b.js  jquery-1.2.2.js  jquery.autogrow.js  jquery.datePicker.js  jquery.js
yousee-channel-archiving-requester-web/src/main/webapp/jquery_jeditable/tests/: testrunner.js
(+168 files in other folders)
