FROM maven:3.9-eclipse-temurin-21 AS builder

# Set working directory in the container
WORKDIR /app

RUN mkdir -p /root/.m2/repository

# Copy maven settings (ignored by git), containing repository credentials
COPY /settings/settings.xml /root/.m2
COPY . .

COPY ./hibernate.cfg.xml yousee-channel-archiving-requester-web/src/main/resources
# Build the application using Maven
RUN mvn package

FROM tomcat:9-jdk11-temurin-noble

# Update installed packages
RUN apt -y update && apt -y upgrade

# Copy our built WAR into Tomcat
COPY --from=builder /app/yousee-channel-archiving-requester-web/target/*.war ${CATALINA_HOME}/webapps/

RUN mkdir -p /root/services/conf/channelarchivingrequester/
COPY ./hibernate.cfg.xml /root/services/conf/channelarchivingrequester/hibernate.cfg.xml
