<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>dk.statsbiblioteket.medieplatform</groupId>
    <artifactId>yousee-channel-archiving-requester</artifactId>
    <version>1.1.12</version>
    <name>Yousee Channel Archiving Requester</name>

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>yousee-channel-archiving-requester-core</module>
        <module>yousee-channel-archiving-requester-web</module>
    </modules>
    <parent>
        <groupId>dk.statsbiblioteket.sbprojects</groupId>
        <artifactId>sbprojects-parent</artifactId>
        <version>23</version>
    </parent>
    <repositories>
        <repository>
            <id>sbprojects-nexus</id>
            <url>https://sbprojects.statsbiblioteket.dk/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <scm>
        <url>https://github.com/kb-dk/youseechannelarchivingrequester.git</url>
        <connection>scm:git:git@github.com:kb-dk/youseechannelarchivingrequester.git</connection>
        <developerConnection>scm:git:git@github.com:kb-dk/youseechannelarchivingrequester.git</developerConnection>
      <tag>yousee-channel-archiving-requester-1.1.12</tag>
  </scm>

    <packaging>pom</packaging>


    <properties>
        <!-- Specify java version here, to support forbiddenapis plugin -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Replace the line below with
             <api.check.phase>none</api.check.phase>
             to disable forbidden APIs check -->
        <api.check.phase>process-test-classes</api.check.phase>
    </properties>
    <dependencies>
         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.14.2.0</version>
            <!--scope>test</scope-->
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
            <version>10.14.2.0</version>
            <!--scope>test</scope-->
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbynet</artifactId>
            <version>10.14.2.0</version>
            <!--scope>test</scope-->
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.14.2.0</version>
            <!--scope>test</scope-->
        </dependency>
       </dependencies>




</project>
