#release configuration
#Thu Jun 07 10:08:23 CEST 2012
scm.commentPrefix=[maven-release-plugin] 
project.scm.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester.url=https\://github.com/statsbiblioteket/channelarchivingrequester.git
project.scm.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester-core.empty=true
project.scm.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester.connection=scm\:git\:git\://github.com/statsbiblioteket/channelarchivingrequester.git
project.scm.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester-web.empty=true
scm.tag=channelarchivingrequester-1.1.1
remoteTagging=true
project.rel.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester=1.1.1
project.rel.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester-web=1.1.1
project.scm.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester.developerConnection=scm\:git\:git@github.com\:statsbiblioteket/channelarchivingrequester.git
scm.url=scm\:git\:git@github.com\:statsbiblioteket/channelarchivingrequester.git
preparationGoals=clean verify
project.rel.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester-core=1.1.1
project.dev.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester-core=1.1.2-SNAPSHOT
project.dev.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester-web=1.1.2-SNAPSHOT
project.scm.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester.tag=HEAD
completedPhase=end-release
project.dev.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester=1.1.2-SNAPSHOT
