#release configuration
#Wed May 23 10:24:44 CEST 2012
project.scm.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester.url=scm\:git\:git\://github.com/statsbiblioteket/channelarchivingrequester.git
project.rel.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester=0.1.2
scm.tag=channelarchivingrequester-0.1.2
scm.url=scm\:git\:git\://github.com/statsbiblioteket/channelarchivingrequester.git
preparationGoals=clean verify
project.dev.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester=0.2
scm.commentPrefix=[maven-release-plugin] 
project.scm.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester.developerConnection=scm\:git\:git\://github.com/statsbiblioteket/channelarchivingrequester.git
project.scm.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester.connection=scm\:git\:git\://github.com/statsbiblioteket/channelarchivingrequester.git
completedPhase=end-release
project.scm.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester.tag=HEAD
