#release configuration
#Wed Jun 13 09:32:03 CEST 2012
scm.commentPrefix=[maven-release-plugin] 
project.scm.dk.statsbiblioteket.medieplatform\:yousee-channel-archiving-requester.connection=scm\:git\:git\://github.com/statsbiblioteket/youseechannelarchivingrequester.git
project.rel.dk.statsbiblioteket.medieplatform\:yousee-channel-archiving-requester=1.1.2
project.scm.dk.statsbiblioteket.medieplatform\:yousee-channel-archiving-requester-web.empty=true
scm.tag=yousee-channel-archiving-requester-1.1.2
remoteTagging=true
project.rel.dk.statsbiblioteket.medieplatform\:yousee-channel-archiving-requester-core=1.1.2
project.scm.dk.statsbiblioteket.medieplatform\:yousee-channel-archiving-requester.tag=HEAD
project.dev.dk.statsbiblioteket.medieplatform\:yousee-channel-archiving-requester-core=1.1.3-SNAPSHOT
project.scm.dk.statsbiblioteket.medieplatform\:yousee-channel-archiving-requester-core.empty=true
scm.url=scm\:git\:git@github.com\:statsbiblioteket/youseechannelarchivingrequester.git
preparationGoals=clean verify
project.scm.dk.statsbiblioteket.medieplatform\:yousee-channel-archiving-requester.url=https\://github.com/statsbiblioteket/youseechannelarchivingrequester.git
project.rel.dk.statsbiblioteket.medieplatform\:yousee-channel-archiving-requester-web=1.1.2
project.dev.dk.statsbiblioteket.medieplatform\:yousee-channel-archiving-requester=1.1.3-SNAPSHOT
project.dev.dk.statsbiblioteket.medieplatform\:yousee-channel-archiving-requester-web=1.1.3-SNAPSHOT
project.scm.dk.statsbiblioteket.medieplatform\:yousee-channel-archiving-requester.developerConnection=scm\:git\:git@github.com\:statsbiblioteket/youseechannelarchivingrequester.git
completedPhase=end-release
