#release configuration
#Wed May 23 10:08:03 CEST 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com/statsbiblioteket/channelarchivingrequester.git
