#release configuration
#Wed May 23 10:09:03 CEST 2012
project.scm.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester.url=scm\:git\:git\://github.com/statsbiblioteket/channelarchivingrequester.git
project.rel.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester=0.1
scm.tag=channelarchivingrequester-0.1
scm.url=scm\:git\:git\://github.com/statsbiblioteket/channelarchivingrequester.git
preparationGoals=clean verify
project.dev.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester=0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester.developerConnection=scm\:git\:git\://github.com/statsbiblioteket/channelarchivingrequester.git
project.scm.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester.connection=scm\:git\:git\://github.com/statsbiblioteket/channelarchivingrequester.git
completedPhase=generate-release-poms
project.scm.dk.statsbiblioteket.mediaplatform\:channelarchivingrequester.tag=HEAD
