<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yousee-channel-archiving-requester</artifactId>
        <groupId>dk.statsbiblioteket.medieplatform</groupId>
        <version>1.1.14-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yousee-channel-archiving-requester-core</artifactId>
    <name>Yousee Channel Archiving Requester Core</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>dk.statsbiblioteket.digitaltv</groupId>
            <artifactId>digitv-core</artifactId>
            <version>2.1</version>
            <!--
            Note that upgrading the digitv-core dependency currently fails because the jaxb dependencies
            have an unknown conflict. It would be better to exclude those that come from digitv and include
            explicitly those known to work for CAR:
            jaxb-api-2.3.1.jar
            jaxb-runtime-2.3.1.jar
            with
            jakarta.xml.bind-api-2.3.3.jar
            -->
            <exclusions>
                <exclusion>
		            <groupId>dk.statsbiblioteket.doms.transformers</groupId>
		            <artifactId>common</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>com.sun.jersey</groupId>
		            <artifactId>jersey-client</artifactId>
	            </exclusion>
                <exclusion>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.32.Final</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>5.4.32.Final</version>
        </dependency>

    </dependencies>

</project>