<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>channelarchivingrequester</artifactId>
        <groupId>dk.statsbiblioteket.mediaplatform</groupId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>channelarchivingrequester-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
           <dependency>
            <groupId>dk.statsbiblioteket.digitaltv</groupId>
            <artifactId>digitv-core</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>